{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "192.168.12.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "192.168.12.8", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "192.168.12.1"
        ], 
        "dns-servers": [
            "8.8.8.8"
        ]
    }, 
    "access-interface": "tap01f16d20-75", 
    "ip": [
        "192.168.12.8"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "192.168.12.8"
    ], 
    "mac": "fa:16:3e:2f:dd:de", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
    "ip-address-mapping": [
        {
            "mapped-ip": "192.168.12.8", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "536a4cdb-37ff-4274-9616-51f62d166100", 
            "floating-ip": "169.254.0.35", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_65a9a216-f1cc-4d35-b844-62e8b5345067", 
    "access-uplink-interface": "qpf01f16d20-75", 
    "neutron-network": "65a9a216-f1cc-4d35-b844-62e8b5345067", 
    "interface-name": "qpi01f16d20-75", 
    "security-group": [
        {
            "policy-space": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
            "name": "a7837cc8-bdbc-4503-96cb-bc7d4a5c8406"
        }, 
        {
            "policy-space": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
            "name": "f249ead9-77d5-45d1-8d09-f11104a91df2"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "01f16d20-75e6-47e6-8b3a-7124b65b1826|fa-16-3e-2f-dd-de", 
    "policy-space-name": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
    "attributes": {
        "vm-name": "sc_eng_svr"
    }
}
