{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.63.0.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.63.0.11", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "10.63.0.1"
        ], 
        "dns-servers": [
            "1.1.1.1"
        ]
    }, 
    "access-interface": "tap082661c9-59", 
    "ip": [
        "10.63.0.11"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.63.0.11"
    ], 
    "mac": "fa:16:3e:8b:60:11", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.63.0.11", 
            "policy-space-name": "common", 
            "floating-ip": "212.237.149.29", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1", 
            "uuid": "66dfbec5-a85b-4fe3-a9c0-7728598d3736"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_987d8c83-9be7-481e-96a2-5b8f58c37297", 
    "access-uplink-interface": "qpf082661c9-59", 
    "neutron-network": "987d8c83-9be7-481e-96a2-5b8f58c37297", 
    "interface-name": "qpi082661c9-59", 
    "security-group": [
        {
            "policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
            "name": "c4c17531-8f7f-4dd4-b2b6-ddad89272f74"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "082661c9-5921-43c8-a8c4-47599d9a4c63|fa-16-3e-8b-60-11", 
    "policy-space-name": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
    "attributes": {
        "vm-name": "FreeIPA-1"
    }
}