{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.31.64.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.31.64.63", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "10.31.64.1"
        ], 
        "dns-servers": [
            "1.1.1.1", 
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tap09995c23-2e", 
    "ip": [
        "10.31.64.60", 
        "10.31.64.63"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.31.64.60", 
        "10.31.64.63"
    ], 
    "mac": "fa:16:3e:28:9f:5e", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_a652ca69a2c840b09503775d55f6b97b", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.31.64.60", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "127bff5c-d1cd-49fe-af3d-81e3cfb0c45b", 
            "floating-ip": "169.254.0.31", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }, 
        {
            "mapped-ip": "10.31.64.63", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "20160fe3-7f3e-4ae9-9d14-b488ca147173", 
            "floating-ip": "169.254.0.8", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_a5fe764b-059a-49df-a59d-ebb419b764f5", 
    "access-uplink-interface": "qpf09995c23-2e", 
    "neutron-network": "a5fe764b-059a-49df-a59d-ebb419b764f5", 
    "interface-name": "qpi09995c23-2e", 
    "security-group": [
        {
            "policy-space": "prj_ea771a6ed3444aa982ac390e8d5ea18d", 
            "name": "cae60abe-9cf8-4ad3-85e2-9592c6e52d91"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "09995c23-2e25-4f71-b4d1-7f43d1ef2c05|fa-16-3e-28-9f-5e", 
    "policy-space-name": "prj_a652ca69a2c840b09503775d55f6b97b", 
    "attributes": {
        "vm-name": "amphora-ef9768f7-5473-4110-acdb-bb14be9b0e13"
    }, 
    "virtual-ip": [
        {
            "ip": "10.31.64.60", 
            "mac": "fa:16:3e:28:9f:5e"
        }
    ]
}