{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.128.0.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.128.0.5", 
        "interface-mtu": 1500, 
        "prefix-len": 22, 
        "routers": [
            "10.128.0.1"
        ], 
        "dns-servers": [
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tap1532eb25-35", 
    "ip": [
        "10.128.0.5"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.128.0.5"
    ], 
    "mac": "fa:16:3e:72:8d:dc", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_64791a2f80f74dd5bb4bbed18ce32843", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.128.0.5", 
            "policy-space-name": "common", 
            "floating-ip": "212.237.149.155", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1", 
            "uuid": "8596bbaf-2332-4ff2-bb13-fa27fda4adff"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_ef722747-6008-4b91-bab9-7e99b8917e75", 
    "access-uplink-interface": "qpf1532eb25-35", 
    "neutron-network": "ef722747-6008-4b91-bab9-7e99b8917e75", 
    "interface-name": "qpi1532eb25-35", 
    "security-group": [
        {
            "policy-space": "prj_64791a2f80f74dd5bb4bbed18ce32843", 
            "name": "6e18804c-b933-4615-a333-257c3ac3de45"
        }, 
        {
            "policy-space": "prj_64791a2f80f74dd5bb4bbed18ce32843", 
            "name": "9a4137e7-b14f-4bf7-982f-5d4c1e6f5489"
        }, 
        {
            "policy-space": "prj_64791a2f80f74dd5bb4bbed18ce32843", 
            "name": "b1dfcffd-4543-45a4-8964-6ebc1be1986e"
        }, 
        {
            "policy-space": "prj_64791a2f80f74dd5bb4bbed18ce32843", 
            "name": "f28aad9b-0018-42be-a3fc-14bcf7f1d155"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "1532eb25-3566-4c5f-8d2a-14b35ff36212|fa-16-3e-72-8d-dc", 
    "policy-space-name": "prj_64791a2f80f74dd5bb4bbed18ce32843", 
    "attributes": {
        "vm-name": "cluster2-k8s-master-1"
    }, 
    "virtual-ip": [
        {
            "ip": "10.233.0.0/18", 
            "mac": "fa:16:3e:72:8d:dc"
        }, 
        {
            "ip": "10.233.64.0/18", 
            "mac": "fa:16:3e:72:8d:dc"
        }
    ]
}