{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "192.168.232.251", 
                "dest-prefix": 0
            }
        ], 
        "ip": "192.168.232.106", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "192.168.232.251"
        ], 
        "dns-servers": [
            "216.146.35.35", 
            "8.8.8.8", 
            "216.146.36.36", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tap33dd1581-79", 
    "ip": [
        "192.168.232.106"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "192.168.232.106"
    ], 
    "mac": "fa:16:3e:f1:b7:83", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_ddb3a1183f41498490c2a2759761d4ae", 
    "ip-address-mapping": [
        {
            "mapped-ip": "192.168.232.106", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "28977257-0677-4ecb-af08-4860d2e74699", 
            "floating-ip": "169.254.0.30", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_47c3fc7b-5516-49e7-b8b0-dd8811fcf721", 
    "access-uplink-interface": "qpf33dd1581-79", 
    "neutron-network": "47c3fc7b-5516-49e7-b8b0-dd8811fcf721", 
    "interface-name": "qpi33dd1581-79", 
    "security-group": [
        {
            "policy-space": "prj_ddb3a1183f41498490c2a2759761d4ae", 
            "name": "47d7260a-c5e9-4f5b-8c39-cb56d4d09892"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "33dd1581-7962-4dc2-9a0a-4248442969dd|fa-16-3e-f1-b7-83", 
    "policy-space-name": "prj_ddb3a1183f41498490c2a2759761d4ae", 
    "attributes": {
        "vm-name": "taskscheduler,windows"
    }
}