{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.128.0.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.128.0.11", 
        "interface-mtu": 1500, 
        "prefix-len": 22, 
        "routers": [
            "10.128.0.1"
        ], 
        "dns-servers": [
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tap4807e37d-70", 
    "ip": [
        "10.128.0.11"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.128.0.11"
    ], 
    "mac": "fa:16:3e:3a:0d:fd", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.128.0.11", 
            "policy-space-name": "common", 
            "floating-ip": "212.237.149.50", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1", 
            "uuid": "f0af980d-4199-4b29-a6f0-960cd089c9d2"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_d25a5001-4bad-4dc2-931c-abcb4967ad93", 
    "access-uplink-interface": "qpf4807e37d-70", 
    "neutron-network": "d25a5001-4bad-4dc2-931c-abcb4967ad93", 
    "interface-name": "qpi4807e37d-70", 
    "security-group": [
        {
            "policy-space": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
            "name": "3a6feeb3-7db9-4c73-b5cf-2ee1196cfdbd"
        }, 
        {
            "policy-space": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
            "name": "a5148b76-f620-4a56-834a-dc7ea7513852"
        }, 
        {
            "policy-space": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
            "name": "c226b88d-ef76-4a05-b72e-74a41bc83cbe"
        }, 
        {
            "policy-space": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
            "name": "ff218b79-2f82-466e-ab17-7f87626e9048"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "4807e37d-7038-4bd7-af7e-3c48fbaefddc|fa-16-3e-3a-0d-fd", 
    "policy-space-name": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
    "attributes": {
        "vm-name": "lab-k8s-master-1"
    }, 
    "virtual-ip": [
        {
            "ip": "10.233.0.0/18", 
            "mac": "fa:16:3e:3a:0d:fd"
        }, 
        {
            "ip": "10.233.64.0/18", 
            "mac": "fa:16:3e:3a:0d:fd"
        }
    ]
}