{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.31.64.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.31.64.69", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "10.31.64.1"
        ], 
        "dns-servers": [
            "1.1.1.1", 
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tap545b20a0-d4", 
    "ip": [
        "10.31.64.65", 
        "10.31.64.69"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.31.64.65", 
        "10.31.64.69"
    ], 
    "mac": "fa:16:3e:52:36:5f", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_a652ca69a2c840b09503775d55f6b97b", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.31.64.65", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "eca91b47-eb2d-40da-8a27-6a6b1689dd4d", 
            "floating-ip": "169.254.0.14", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }, 
        {
            "mapped-ip": "10.31.64.69", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "410fc31e-dd55-482a-96e7-783e3fd82892", 
            "floating-ip": "169.254.0.13", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_a5fe764b-059a-49df-a59d-ebb419b764f5", 
    "access-uplink-interface": "qpf545b20a0-d4", 
    "neutron-network": "a5fe764b-059a-49df-a59d-ebb419b764f5", 
    "interface-name": "qpi545b20a0-d4", 
    "security-group": [
        {
            "policy-space": "prj_ea771a6ed3444aa982ac390e8d5ea18d", 
            "name": "4aa2e4d9-b79b-427a-b60b-ca9d852830c7"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "545b20a0-d46a-4db2-bf74-6a3b9fcd0e49|fa-16-3e-52-36-5f", 
    "policy-space-name": "prj_a652ca69a2c840b09503775d55f6b97b", 
    "attributes": {
        "vm-name": "amphora-41587f09-5705-49a6-8ad3-dae708b04018"
    }, 
    "virtual-ip": [
        {
            "ip": "10.31.64.65", 
            "mac": "fa:16:3e:52:36:5f"
        }
    ]
}