{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.128.0.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.128.0.8", 
        "interface-mtu": 1500, 
        "prefix-len": 22, 
        "routers": [
            "10.128.0.1"
        ], 
        "dns-servers": [
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tap5e0a56da-98", 
    "ip": [
        "10.128.0.8"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.128.0.8"
    ], 
    "mac": "fa:16:3e:7f:7e:77", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.128.0.8", 
            "policy-space-name": "common", 
            "floating-ip": "212.237.149.94", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1", 
            "uuid": "a8d4a962-5355-4704-8d9a-7072b6a848fd"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_d25a5001-4bad-4dc2-931c-abcb4967ad93", 
    "access-uplink-interface": "qpf5e0a56da-98", 
    "neutron-network": "d25a5001-4bad-4dc2-931c-abcb4967ad93", 
    "interface-name": "qpi5e0a56da-98", 
    "security-group": [
        {
            "policy-space": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
            "name": "2ac4b0ff-7dc5-4c72-84bb-b14fd3383808"
        }, 
        {
            "policy-space": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
            "name": "a5148b76-f620-4a56-834a-dc7ea7513852"
        }, 
        {
            "policy-space": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
            "name": "c226b88d-ef76-4a05-b72e-74a41bc83cbe"
        }, 
        {
            "policy-space": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
            "name": "ff218b79-2f82-466e-ab17-7f87626e9048"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "5e0a56da-9878-4b45-b838-4c340ba60bae|fa-16-3e-7f-7e-77", 
    "policy-space-name": "prj_66c0f7d17be446e3b8da8eabfe67266e", 
    "attributes": {
        "vm-name": "lab-k8s-node-1"
    }, 
    "virtual-ip": [
        {
            "ip": "10.233.0.0/18", 
            "mac": "fa:16:3e:7f:7e:77"
        }, 
        {
            "ip": "10.233.64.0/18", 
            "mac": "fa:16:3e:7f:7e:77"
        }
    ]
}