{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.31.64.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.31.64.10", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "10.31.64.1"
        ], 
        "dns-servers": [
            "1.1.1.1", 
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tap69a1699d-c6", 
    "ip": [
        "10.31.64.10"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.31.64.10"
    ], 
    "mac": "fa:16:3e:a7:f3:7d", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_a652ca69a2c840b09503775d55f6b97b", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.31.64.10", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "c0a03cab-e17b-4f43-9d53-7baf5a7c591b", 
            "floating-ip": "169.254.0.0", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_a5fe764b-059a-49df-a59d-ebb419b764f5", 
    "access-uplink-interface": "qpf69a1699d-c6", 
    "neutron-network": "a5fe764b-059a-49df-a59d-ebb419b764f5", 
    "interface-name": "qpi69a1699d-c6", 
    "security-group": [
        {
            "policy-space": "prj_a652ca69a2c840b09503775d55f6b97b", 
            "name": "4d6e1562-64ae-4e03-8173-1a9d2801c1ec"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "69a1699d-c664-4e72-a521-32485cd2bb81|fa-16-3e-a7-f3-7d", 
    "policy-space-name": "prj_a652ca69a2c840b09503775d55f6b97b", 
    "attributes": {
        "vm-name": "master1.nodes.elx-os1-prod.bonniernews.io"
    }
}