{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.0.0.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.0.0.2", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "10.0.0.1"
        ], 
        "dns-servers": [
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tap716db77a-4e", 
    "ip": [
        "10.0.0.2"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.0.0.2"
    ], 
    "mac": "fa:16:3e:78:9a:92", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.0.0.2", 
            "policy-space-name": "common", 
            "floating-ip": "212.237.149.86", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1", 
            "uuid": "af8b29e2-ef4b-476d-bb33-969e95bf8a13"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_f69af3cc-a83f-4df3-848f-263314289795", 
    "access-uplink-interface": "qpf716db77a-4e", 
    "neutron-network": "f69af3cc-a83f-4df3-848f-263314289795", 
    "interface-name": "qpi716db77a-4e", 
    "security-group": [
        {
            "policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
            "name": "8340805a-ec06-4b76-aac2-b76de3390317"
        }, 
        {
            "policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
            "name": "8c9d3099-0f59-4246-9127-d381e3ca14a0"
        }, 
        {
            "policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
            "name": "b2fa7f8c-fe6a-4267-9377-7a7e67434f21"
        }, 
        {
            "policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
            "name": "e6fb640a-5778-4d53-811d-c58b6825a48b"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "716db77a-4ec9-4613-91e2-1d51aa12f68b|fa-16-3e-78-9a-92", 
    "policy-space-name": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
    "attributes": {
        "vm-name": "cluster1-k8s-master-1"
    }, 
    "virtual-ip": [
        {
            "ip": "10.233.0.0/18", 
            "mac": "fa:16:3e:78:9a:92"
        }, 
        {
            "ip": "10.233.64.0/18", 
            "mac": "fa:16:3e:78:9a:92"
        }
    ]
}