{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.0.0.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.0.0.10", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "10.0.0.1"
        ], 
        "dns-servers": [
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tap94c00a38-fa", 
    "ip": [
        "10.0.0.10"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.0.0.10"
    ], 
    "mac": "fa:16:3e:10:37:b5", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_2eb66008145b40d6b366bbfb2eb606ed", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.0.0.10", 
            "policy-space-name": "common", 
            "floating-ip": "212.237.149.45", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1", 
            "uuid": "381ceba5-6a8a-488e-b093-9fa24629706b"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_72fe595e-b25b-4ddf-92c6-368c542e768b", 
    "access-uplink-interface": "qpf94c00a38-fa", 
    "neutron-network": "72fe595e-b25b-4ddf-92c6-368c542e768b", 
    "interface-name": "qpi94c00a38-fa", 
    "security-group": [
        {
            "policy-space": "prj_2eb66008145b40d6b366bbfb2eb606ed", 
            "name": "a1631b54-9662-4686-8b32-ad4733bbb26f"
        }, 
        {
            "policy-space": "prj_2eb66008145b40d6b366bbfb2eb606ed", 
            "name": "da1b4c6b-4aa4-4dbd-ac8e-0dbbc29bf206"
        }, 
        {
            "policy-space": "prj_2eb66008145b40d6b366bbfb2eb606ed", 
            "name": "feefe028-d00d-4445-ac91-a53a056882e0"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "94c00a38-fa72-4de0-8112-ae1fe9a72077|fa-16-3e-10-37-b5", 
    "policy-space-name": "prj_2eb66008145b40d6b366bbfb2eb606ed", 
    "attributes": {
        "vm-name": "egmont-k8s-node-1"
    }, 
    "virtual-ip": [
        {
            "ip": "10.233.0.0/18", 
            "mac": "fa:16:3e:10:37:b5"
        }, 
        {
            "ip": "10.233.64.0/18", 
            "mac": "fa:16:3e:10:37:b5"
        }
    ]
}