{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "192.168.21.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "192.168.21.14", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "192.168.21.1"
        ], 
        "dns-servers": [
            "8.8.8.8"
        ]
    }, 
    "access-interface": "tap96e04241-cb", 
    "ip": [
        "192.168.21.14"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "192.168.21.14"
    ], 
    "mac": "fa:16:3e:0d:b7:e3", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
    "ip-address-mapping": [
        {
            "mapped-ip": "192.168.21.14", 
            "policy-space-name": "common", 
            "floating-ip": "212.237.149.177", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1", 
            "uuid": "b9b3a15b-5ac3-452b-a285-90b602e2ec2a"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_80e722d3-6a45-4636-ba26-7a65657a8968", 
    "access-uplink-interface": "qpf96e04241-cb", 
    "neutron-network": "80e722d3-6a45-4636-ba26-7a65657a8968", 
    "interface-name": "qpi96e04241-cb", 
    "security-group": [
        {
            "policy-space": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
            "name": "a7837cc8-bdbc-4503-96cb-bc7d4a5c8406"
        }, 
        {
            "policy-space": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
            "name": "f249ead9-77d5-45d1-8d09-f11104a91df2"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "96e04241-cb72-48a7-925d-fbec3fd61243|fa-16-3e-0d-b7-e3", 
    "policy-space-name": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
    "attributes": {
        "vm-name": "api_gateway"
    }
}