{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.31.64.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.31.64.44", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "10.31.64.1"
        ], 
        "dns-servers": [
            "1.1.1.1", 
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tapb094b90d-54", 
    "ip": [
        "10.31.64.158", 
        "10.31.64.44"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.31.64.158", 
        "10.31.64.44"
    ], 
    "mac": "fa:16:3e:56:9f:84", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_a652ca69a2c840b09503775d55f6b97b", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.31.64.158", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "169621db-0650-454e-b797-69f5cefa7c8a", 
            "floating-ip": "169.254.0.26", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }, 
        {
            "mapped-ip": "10.31.64.44", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "9351c0d1-dc68-46d6-88ad-abaf0eb7f276", 
            "floating-ip": "169.254.0.25", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_a5fe764b-059a-49df-a59d-ebb419b764f5", 
    "access-uplink-interface": "qpfb094b90d-54", 
    "neutron-network": "a5fe764b-059a-49df-a59d-ebb419b764f5", 
    "interface-name": "qpib094b90d-54", 
    "security-group": [
        {
            "policy-space": "prj_ea771a6ed3444aa982ac390e8d5ea18d", 
            "name": "038b024b-4b7e-4703-8aca-1d8fa70f5b4d"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "b094b90d-5413-4294-b058-512df534ddb5|fa-16-3e-56-9f-84", 
    "policy-space-name": "prj_a652ca69a2c840b09503775d55f6b97b", 
    "attributes": {
        "vm-name": "amphora-aaa3425e-6873-45ce-b7f8-27e0c44e8241"
    }, 
    "virtual-ip": [
        {
            "ip": "10.31.64.158", 
            "mac": "fa:16:3e:56:9f:84"
        }
    ]
}