{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.0.0.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.0.0.13", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "10.0.0.1"
        ], 
        "dns-servers": [
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tapb520f6ab-7e", 
    "ip": [
        "10.0.0.13"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.0.0.13"
    ], 
    "mac": "fa:16:3e:85:3f:f2", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.0.0.13", 
            "policy-space-name": "common", 
            "floating-ip": "212.237.149.61", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1", 
            "uuid": "0d80039f-c126-4677-b80d-a85b75e90318"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_f69af3cc-a83f-4df3-848f-263314289795", 
    "access-uplink-interface": "qpfb520f6ab-7e", 
    "neutron-network": "f69af3cc-a83f-4df3-848f-263314289795", 
    "interface-name": "qpib520f6ab-7e", 
    "security-group": [
        {
            "policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
            "name": "5c915058-a417-4d37-88ab-3d5efa79a752"
        }, 
        {
            "policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
            "name": "8340805a-ec06-4b76-aac2-b76de3390317"
        }, 
        {
            "policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
            "name": "8c9d3099-0f59-4246-9127-d381e3ca14a0"
        }, 
        {
            "policy-space": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
            "name": "b2fa7f8c-fe6a-4267-9377-7a7e67434f21"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "b520f6ab-7e41-4ea8-977b-02bcaeaf35ab|fa-16-3e-85-3f-f2", 
    "policy-space-name": "prj_0b1d81cb1c9942a9bcbc6d5ec4055f56", 
    "attributes": {
        "vm-name": "cluster1-k8s-node-1"
    }, 
    "virtual-ip": [
        {
            "ip": "10.233.0.0/18", 
            "mac": "fa:16:3e:85:3f:f2"
        }, 
        {
            "ip": "10.233.64.0/18", 
            "mac": "fa:16:3e:85:3f:f2"
        }
    ]
}