{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "10.31.64.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "10.31.64.153", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "10.31.64.1"
        ], 
        "dns-servers": [
            "1.1.1.1", 
            "8.8.8.8", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tape97a2ed7-72", 
    "ip": [
        "10.31.64.153"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "10.31.64.153"
    ], 
    "mac": "fa:16:3e:3c:ff:dd", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_a652ca69a2c840b09503775d55f6b97b", 
    "ip-address-mapping": [
        {
            "mapped-ip": "10.31.64.153", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "3ed37ab8-4a05-4a0e-8138-8041047c1f6b", 
            "floating-ip": "169.254.0.24", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_a5fe764b-059a-49df-a59d-ebb419b764f5", 
    "access-uplink-interface": "qpfe97a2ed7-72", 
    "neutron-network": "a5fe764b-059a-49df-a59d-ebb419b764f5", 
    "interface-name": "qpie97a2ed7-72", 
    "security-group": [
        {
            "policy-space": "prj_ea771a6ed3444aa982ac390e8d5ea18d", 
            "name": "c0c05695-b0e1-424a-9684-8b180439610a"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "e97a2ed7-7283-44e4-8c3d-d14a81b70599|fa-16-3e-3c-ff-dd", 
    "policy-space-name": "prj_a652ca69a2c840b09503775d55f6b97b", 
    "attributes": {
        "vm-name": "amphora-ce51aa4e-8046-4401-bb94-76efaea644a5"
    }, 
    "virtual-ip": [
        {
            "ip": "10.31.64.157", 
            "mac": "fa:16:3e:3c:ff:dd"
        }
    ]
}