{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "192.168.231.251", 
                "dest-prefix": 0
            }
        ], 
        "ip": "192.168.231.200", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "192.168.231.251"
        ], 
        "dns-servers": [
            "216.146.35.35", 
            "8.8.8.8", 
            "216.146.36.36", 
            "8.8.4.4"
        ]
    }, 
    "access-interface": "tapeffb4f5a-5a", 
    "ip": [
        "192.168.231.200"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "192.168.231.200"
    ], 
    "mac": "fa:16:3e:4d:d2:93", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_5eebc0f3eb1049b3b8a09c51274084db", 
    "ip-address-mapping": [
        {
            "mapped-ip": "192.168.231.200", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "efdf3166-9ac7-47c0-b9db-a6bfbf788737", 
            "floating-ip": "169.254.0.19", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_ff634559-112f-4819-85b1-384a47362415", 
    "access-uplink-interface": "qpfeffb4f5a-5a", 
    "neutron-network": "ff634559-112f-4819-85b1-384a47362415", 
    "interface-name": "qpieffb4f5a-5a", 
    "security-group": [
        {
            "policy-space": "prj_5eebc0f3eb1049b3b8a09c51274084db", 
            "name": "ffadd8bd-aeec-425b-a788-23f670f2fa57"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "effb4f5a-5a0e-4043-b571-24188c7106df|fa-16-3e-4d-d2-93", 
    "policy-space-name": "prj_5eebc0f3eb1049b3b8a09c51274084db", 
    "attributes": {
        "vm-name": "elastalert-0-sto1-ctr_development"
    }
}