{
    "neutron-metadata-optimization": true, 
    "dhcp4": {
        "domain": "openstacklocal", 
        "static-routes": [
            {
                "dest": "0.0.0.0", 
                "next-hop": "192.168.21.1", 
                "dest-prefix": 0
            }
        ], 
        "ip": "192.168.21.11", 
        "interface-mtu": 1500, 
        "prefix-len": 24, 
        "routers": [
            "192.168.21.1"
        ], 
        "dns-servers": [
            "8.8.8.8"
        ]
    }, 
    "access-interface": "tapf1265759-c2", 
    "ip": [
        "192.168.21.11"
    ], 
    "promiscuous-mode": false, 
    "anycast-return-ip": [
        "192.168.21.11"
    ], 
    "mac": "fa:16:3e:d6:ca:d2", 
    "domain-name": "DefaultVRF", 
    "domain-policy-space": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
    "ip-address-mapping": [
        {
            "mapped-ip": "192.168.21.11", 
            "next-hop-mac": "42:0b:f4:f1:bc:4a", 
            "uuid": "6ecb9614-316b-4089-a277-02c8cde8d49a", 
            "floating-ip": "169.254.0.34", 
            "next-hop-if": "of-1891042824a8", 
            "policy-space-name": "common", 
            "endpoint-group-name": "openstack_OpenStack|EXT-common-default-l3out1"
        }
    ], 
    "endpoint-group-name": "OpenStack|net_80e722d3-6a45-4636-ba26-7a65657a8968", 
    "access-uplink-interface": "qpff1265759-c2", 
    "neutron-network": "80e722d3-6a45-4636-ba26-7a65657a8968", 
    "interface-name": "qpif1265759-c2", 
    "security-group": [
        {
            "policy-space": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
            "name": "a7837cc8-bdbc-4503-96cb-bc7d4a5c8406"
        }, 
        {
            "policy-space": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
            "name": "f249ead9-77d5-45d1-8d09-f11104a91df2"
        }, 
        {
            "policy-space": "common", 
            "name": "openstack_DefaultSecurityGroup"
        }
    ], 
    "uuid": "f1265759-c292-4f6e-8a90-26a873e40316|fa-16-3e-d6-ca-d2", 
    "policy-space-name": "prj_e99daf79e98c4405b2f87442d5f6bb80", 
    "attributes": {
        "vm-name": "db_server"
    }
}